# Booking-app

./: README.md
Booking-app/: pom.xml
Booking-app/src/main/java/com/ezinne/Bookingapp/: BookingAppApplication.java
Booking-app/src/main/java/com/ezinne/Bookingapp/controllers/: AppUserController.java  BookingController.java
Booking-app/src/main/java/com/ezinne/Bookingapp/model/: AppUser.java  Booking.java
Booking-app/src/main/java/com/ezinne/Bookingapp/repositories/: AppUserRepository.java  BookingRepository.java
Booking-app/src/main/java/com/ezinne/Bookingapp/services/: AppUserService.java  BookingService.java
Booking-app/src/main/resources/: application.properties
Booking-app/src/test/java/com/ezinne/Bookingapp/: BookingAppApplicationTests.java  TestRunner.java
Booking-app/src/test/java/com/ezinne/Bookingapp/controllers/: AppUserControllerIT.java  AppUserControllerTest.java
Booking-app/src/test/java/com/ezinne/Bookingapp/services/: AppUserServiceTest.java
Booking-app/src/test/java/com/ezinne/Bookingapp/steps/: CucumberSpringConfiguration.java  StepDef.java
Booking-app/src/test/resourses/features/: BookingApp.feature
